<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="baic webpage" href="./my-webpage.html">
    <link rel="simple-grid webpage" href="./my-webpage-grid.html" >
    <link rel="simple-grid css" href="./simple-grid.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .contAll{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0px;
            /*width: 100%;*/
        }
        .buttons{
            padding-left: 550px;
            padding-top: 150px;
            display: flex;
        }
        h1{
                font-family:'Times New Roman', Times, serif;
                color:black;
        }
        .basic{
            text-align: center;
        }
        .grid{
            text-align: center;
        }
        a:visited {
            color: rebeccapurple;
            background-color: transparent;
            text-decoration:rgba(red, green, blue, alpha);
        }
        
        body{
            background-color: aqua;
            background-image: url('./Images/paw.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding-top: 3em;
        }  

            



</style>
</head>
<body>
    <div class="contAll">
        <h1>Welcome to my landing page</h1>
    </div>
    <div class="buttons">
        <form action="./my-webpage.html">
            <input type="submit" value="Basic Website">
        </form>
        <form action="./my-webpage-grid.html">
            <input type="submit" value="Simple-Grid Website">
        </form>
         <!-- <b><div class="basic"> <a href="./my-webpage.html">Basic Webpage</a></div></b>
         <b><div class="grid"> <a href="./my-webpage-grid.html">Simple-grid</a></div></b>     -->
    </div>
</body>
</html>