<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cAll {
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            /* background-color: lightseagreen; */
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            padding-top: 60px;
        }

        h2 {
            text-align: left;
            padding-bottom: 20px;
        }

        h3 {
            text-align: center;
        }

        /*TM*/

        .cMe {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-bottom: 10px;
        }

        .mePic {
            padding-left: 20px;
        }

        /*TM end*/

        /*City*/
        .cCity {
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        /*city end*/

        /*flang*/
        .fLanguage {
            padding-bottom: 20px;
            text-align: center;
        }

        .forLang {
            padding-bottom: 20px;
        }

        table,
        th,
        td,
        tr {
            border: 1px solid black;
            text-align: left;
            border-collapse: collapse;
        }

        table.t {
            width: 100%;
            padding-bottom: 20px;
        }

        /*flang end*/

        /*hist*/

        .cPic {
            padding-right: 5px;
            float: right;
        }

        .iPic {
            padding-right: 5px;
            float: right;
        }

        .lsPic {
            padding-right: 5px;
            float: right;
        }

        .hisTory {
            display: flex;
        }
        body{
            background-image: url(./Images/ann.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        /*hist end*/
        @media (max-width: 425px) {
            .cMe {
                display: flex;
                flex-direction: column;
            }

            .cCity {
                flex-direction: column;
            }

            .hisTory {
                display: flex;
                flex-direction: column;
            }

            .cPic {
                display: flex;
                flex-direction: column-reverse;
            }

            .iPic {
                display: flex;
                flex-direction: column;
                float: left;
            }

            .lsPic {
                display: flex;
                width: 50%;
            }
            body{
                background-image: url(./Images/Wallpaper1.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <div class="cAll">
        <div class="cMe">
            <h1>Owethu Sotomela</h1>
            <img src="./Images/Table Mountain.jpg" class="mePic" width="150px" height="150px">
        </div>

        <h2>Which City</h2>
        <div class="cCity">
            <img src="./Images/NYC1.jpeg" class="cName" width="150px" height="150px">
            <p>I would love to visit <b>New York</b> because it's a place where brains and
                bodies in indecent proximity to one
                another create the sparks of genius, invention, progress.
                New York City is the greenest city in America. The 843-acre
                Central Park, the most famous park in the city, is actually
                only the 5th largest. Jog, walk, bike, in-line skate, horseback ride,
                ice skate, rent row boats, play basketball, softball, soccer, tennis,
                enjoy special events and festivals in the city’s 1,700 parks and playgrounds,
                or just kick back and people-watch.
            </p>
        </div>
        <div class="fLanguage">
            <div class="forLang">
                <h2>Foreign Language</h2>
                <p>I would love learn <b>Portuguese</b> because it is the sixth widely
                    spoken language in the world, it is the official language in eight
                    countries and there is a swelling demand for
                    Portuguese Language Experts in various sectors
                    such as accounts, technology, technical support,
                    finance, exports, tourism and education.
                </p>
            </div>

            <div class="table">
                <table class="t">
                    <tr>
                        <th>English</th>
                        <th>Portuguese</th>
                    </tr>
                    <tr>
                        <td>Hello</td>
                        <td>Ola</td>
                    </tr>
                    <tr>
                        <td>How are you</td>
                        <td>Como voce esta</td>
                    </tr>
                    <tr>
                        <td>I hope you are well</td>
                        <td>Eu espero que voce steja bem </td>
                    </tr>
                    <tr>
                        <td>Have a nice day</td>
                        <td>Tenha um bom dia</td>
                    </tr>
                </table>
            </div>
        </div>
        <h2>Historic Places</h2>
        <div class="hisTory">
            <div class="castleD">
                <h3>Castle Of Good Hope</h3>
                <img src="./Images/Castle.jpg" class="cPic" width="150px" height="150px">
                <p>The castle was built by soldiers,
                    volunteers, slaves and Khoi undergoing punishment.
                    The building housed everything, bakery,
                    and living quarters to various workshops, shops and prison cells.
                    The castle was never attacked.
                    In 1936 The Castle Of Good Hope was
                    declared a national monument.
                </p>

            </div>
            <div class="iziko">
                <h3>Iziko Museum</h3>
                <img src="./Images/Iziko.jpg" class="iPic" width="150px" height="150px">
                <p>The houses african zoology, palentology
                    and archneology colections.
                    As a general museum comprising natural history
                    and material culture from local and other groups further afield.
                    It is a traditional centre of the home where
                    families would get together to share their stories.
                </p>
            </div>

            <div class="long">
                <h3>Long Street</h3>
                <img src="./Images/Long Street.jpg" class="lsPic" width="150px" height="150px">
                <p>Architecturally it is known for it's Victorian
                    buildings with wroght iron balconies.
                    Is a major street in the City Bowl
                    section of Cape Town, South Africa.
                    It has a number of hastles which provide
                    accomodation to an international rooster of guests.
                </p>
            </div>
        </div>
    </div>


</body>

</html>